###############################################################################
#                                                                             #
#  Comments MUST always start with a "#" at the first column of the line.     #
#                                                                             #
#  The structure of this config file is loosely described in the              #
#  "World_Maps_Levels Structure.cfg" file, located in the root folder of the  #
#  project.                                                                   #
#                                                                             #
#  This file should be named similar to:                                      #
#    "./media/world#/map#.cfg"                                                #
#                                                                             #
#  A Map contains multiple Levels (floors), which are each individual         #
#  containers.  The Map must provide its size to the Levels so the Layers     #
#  can be loaded correctly.  The Map Manager must be supplied with the        #
#  World's tileset dimensions (usually 32x32 pixels) BEFORE this config file  #
#  is loaded.                                                                 #
#                                                                             #
#  Because there are different Levels (floors), it's possible to handle       #
#  parallax by including their horizontal and vertical offsets when the       #
#  player is (or isn't) walking on it.  The default is 0 (parallax off) for   #
#  most Levels, though this can be adjusted by Level designers as needed.     #
#                                                                             #
#  While not strictly needed, num_levels can indicate how many Levels will    #
#  be found within this file.  However, more than anything, it is for a       #
#  sanity check, since the Map Manager will read in as many Levels as         #
#  "map_config" line identifiers are found.  Each Level is given a unique     #
#  ID.                                                                        #
#                                                                             #
#  Triggers can be found on each Level (floor), so they must be defined in    #
#  this file.  Triggers contain:                                              #
#    - a unique ID                                                            #
#    - coordinates (x, y)                                                     #
#    - a "type" value which indicates what kind of a marker it is:            #
#      - activate when stepped ON                                             #
#      - activate when stepped OFF                                            #
#      - activate when standing next to it and press the ACTION key           #
#                                                                             #
#  The data itself will have to actually specify which event to fire when a   #
#  trigger is activated.  Triggers can be added/removed by data at run-time   #
#  (see the "structure" config file listed above for more detail).            #
#                                                                             #
#  If there won't be any triggers for a specific Level, create the file       #
#  anyway and list the path to it here (you can list the same "dummy trigger  #
#  file" in that case, if you want to save on system resources).  Just leave  #
#  it blank (no "triggers_config" line identifiers).                          #
#                                                                             #
#  A Map can be small enough to fit within a single screen, or span several   #
#  screen widths/heights.                                                     #
#                                                                             #
###############################################################################


#  Dimensions of all the Levels found in this Map (width, height)
#  Format:
#    [width] [height]
map_dimensions
23 37


#  Subdirectory under which all the Level config files for this Map are found
#  (make sure directories have a trailing "/" character)
map_path
map4/


###############################################################################
#                                                                             #
#  When the path to the Level's config file is specified, it is relative      #
#  to the map_path directory:                                                 #
#    "level#.cfg" is really "./media/world#/map#/level#.cfg"                  #
#    "level#_triggers.cfg" is "./media/world#/map#/level#_triggers.cfg"       #
#                                                                             #
###############################################################################


#  Number of Levels (floors) that need to be loaded for this single Map (not
#  really necessary: it's more of a sanity check for the Map Manager).
num_levels
3


#  Format:
#    [Level_ID]
#    [config_file path]
#    [trigger_file path]
#    [horizontal parallax] [vertical parallax]
levels_config
LEVEL_ID_0
level0.cfg
level0_triggers.cfg
0 0

levels_config
LEVEL_ID_1
level1.cfg
level1_triggers.cfg
0 0

levels_config
LEVEL_ID_2
level2.cfg
level2_triggers.cfg
0 0
