##############################################################################
#                                                                            #
#  Comments MUST always start with a "#" at the first column of the line.    #
#                                                                            #
#  Worlds:                                                                   #
#                                                                            #
#  The World is responsible for knowing:                                     #
#  - Number of maps contained within the world                               #
#  - Which maps are next/adjacent to each other                              #
#  - Which map will be loaded next based on player movement                  #
#  - Which tilemap all maps will use, and tile dimensions for that tilemap   #
#                                                                            #
#  Worlds have no preset number of Maps, nor do the Maps have to be laid     #
#  out in any particular arrangement.  In fact, some Maps may link to them-  #
#  selves if a designer wishes to create "endless hallways" or wrap-around   #
#  rooms, or whatever.                                                       #
#                                                                            #
#  This file will specify the link between the different maps, meaning that  #
#  for this structure:                                                       #
#                                                                            #
#    ++++++++++++++++++++++++++++++++++++++++                                #
#    +        *         *         *         +                                #
#    +        ^         ^         ^         +                                #
#    +        |         |         |         +                                #
#    + * <-- MAP1 <--> MAP2 <--> MAP3 --> * +                                #
#    +        ^         ^         ^         +                                #
#    +        |         |         |         +                                #
#    +        v         v         v         +                                #
#    + * <-- MAP4 <--> MAP5 <--> MAP6 --> * +                                #
#    +        ^         ^         ^         +                                #
#    +        |         |         |         +                                #
#    +        v         v         v         +                                #
#    + * <-- MAP7 <--> MAP8 <--> MAP9 --> * +                                #
#    +        |         |         |         +                                #
#    +        v         v         v         +                                #
#    +        *         *         *         +                                #
#    ++++++++++++++++++++++++++++++++++++++++                                #
#                                                                            #
#  MAP1 points UP to nothing, RIGHT to MAP2, DOWN to MAP4, LEFT to nothing   #
#  MAP2 points UP to nothing, RIGHT to MAP3, DOWN to MAP5, LEFT to MAP1      #
#  MAP3 points UP to nothing, RIGHT to nothing, DOWN to MAP6, LEFT to MAP2   #
#  ...etc...                                                                 #
#                                                                            #
#  Maps have no knowledge of their own IDs: this is just how the World       #
#  keeps track of them.                                                      #
#                                                                            #
##############################################################################


# All Maps within a single World will use the same tilemap (ALLEGRO_BITMAP).
# The path is relative to "./media/", so "tileset_placeholder.png" is really
# "./media/tileset_placeholder.png
#
# Format:
# - [tile width] [tile height]
# - [tilemap filename]
#
tilemap_config
32 32
tileset_placeholder.png


#  Number of maps in this world (not really needed: more of a sanity check)
#
#  Format:
#  - [number of maps]
#
num_maps
9


#  Every map must have its own unique identifier.  This ID is used for all
#  the "end nodes" to which Maps point to nothing.  It is essentially a "no
#  map found here" ID.
#
#  Format:
#  - [invalid map ID]
invalid_map_id
MAP_ID_NONE


#  Subdirectory under which all the Map config files for this World are found
#  (make sure directories have a trailing "/" character)
world_path
world0/


# Maps, and each of the maps adjacent to them (N, E, S, W)
#
# Format:
# - [map config filename]
# - [current map ID]
# - [NORTH map ID]
# - [EAST map ID]
# - [SOUTH map ID]
# - [WEST map ID]
#
map_config
map0.cfg
MAP_ID_0
MAP_ID_NONE
MAP_ID_1
MAP_ID_3
MAP_ID_NONE

map_config
map1.cfg
MAP_ID_1
MAP_ID_NONE
MAP_ID_2
MAP_ID_4
MAP_ID_0

map_config
map2.cfg
MAP_ID_2
MAP_ID_NONE
MAP_ID_NONE
MAP_ID_5
MAP_ID_1

map_config
map3.cfg
MAP_ID_3
MAP_ID_0
MAP_ID_4
MAP_ID_6
MAP_ID_NONE

map_config
map4.cfg
MAP_ID_4
MAP_ID_1
MAP_ID_5
MAP_ID_7
MAP_ID_3

map_config
map5.cfg
MAP_ID_5
MAP_ID_2
MAP_ID_NONE
MAP_ID_8
MAP_ID_4

map_config
map6.cfg
MAP_ID_6
MAP_ID_3
MAP_ID_7
MAP_ID_NONE
MAP_ID_NONE

map_config
map7.cfg
MAP_ID_7
MAP_ID_4
MAP_ID_8
MAP_ID_NONE
MAP_ID_6

map_config
map8.cfg
MAP_ID_8
MAP_ID_5
MAP_ID_NONE
MAP_ID_NONE
MAP_ID_7
