##############################################################################
#                                                                            #
#  Comments MUST always start with a "#" at the first column of the line.    #
#                                                                            #
#                                                                            #
#  World (as in a single World):                                             #
#    - A single World object knows only about the Maps that IT contains      #
#      World::Load(string map_file) <-- points to "map0.cfg"                 #
#    - The World object will contain a std::vector<MapData> which holds an   #
#      array of Map IDs and Level data                                       #
#                                                                            #
#                                                                            #
#  Map (as in a single Map):                                                 #
#    - A single Map object knows only about the Levels that IT contains      #
#      Map::Load(string level_file) <-- points to "level0.cfg"               #
#    - The Map object will contain a std::vector<LevelData> which holds an   #
#      array of Level IDs and Layer data                                     #
#                                                                            #
#                                                                            #
#  Level (as in a single Level):                                             #
#    - A single Level object knows only about the Layers that IT contains    #
#      Level::Load(string layer_file) <-- points to "layer0.cfg"             #
#    - The Level object will contain a std::vector<LayerData> which holds    #
#      an array of Layer IDs and Tile data                                   #
#    - The dimensions of the Layers has to be supplied by the Map which is   #
#      loading this Level                                                    #
#                                                                            #
#    - A single Level object also has a single obstacle map the same size    #
#      as the level dimensions                                               #
#    - So while all Levels display their individual tiles, they also track   #
#      where entities can and cannot move                                    #
#                                                                            #
#                                                                            #
#  Layer:                                                                    #
#    - All of the layers will be contained inside of this single file        #
#    - First, read in the Layer ID.                                          #
#    - Second, read in (row x column) integer values to the tile array for   #
#      this particular Layer (must be supplied by the Layer which is         #
#      loading this Layer                                                    #
#    - Read in as many "layer_id" blocks as are found within this file       #
#    - Keep pushing them onto the LayerData array until EOF is reached       #
#                                                                            #
##############################################################################
